.container {
  margin-top: 50rpx;
}
.container .container-top {
  display: flex;
  justify-content: space-between;
  height: 70vh;
}
.container .container-top .detail-left {
  width: 35rpx;
  border-radius: 20rpx;
  background-color: #fff;
}
.container .container-top .detail-middle {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 20rpx;
  padding: 20rpx;
  text-align: center;
  border-radius: 20rpx;
  background-color: #fff;
}
.container .container-top .detail-middle .top {
  align-self: center;
}
.container .container-top .detail-middle .top .detail-icon {
  margin: 50rpx auto;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 50%;
}
.container .container-top .detail-middle .top .detail-icon .icon {
  font-size: 60rpx;
}
.container .container-top .detail-middle .top .detail-name {
  letter-spacing: 10rpx;
  font-size: var(--xm-font--);
  font-weight: bold;
}
.container .container-top .detail-middle .top .remake {
  margin: 10rpx 0;
  color: var(--secondaryTextColor--);
}
.container .container-top .detail-middle .midel {
  align-self: center;
  margin-top: 150rpx;
}
.container .container-top .detail-middle .midel .price {
  color: var(--green--);
  font-size: var(--l-font--);
  font-weight: bold;
}
.container .container-top .detail-middle .midel .time {
  margin: 50rpx 0 200rpx 0;
  color: var(--secondaryTextColor--);
}
.container .container-top .detail-right {
  width: 35rpx;
  border-radius: 20rpx;
  background-color: #fff;
}
.container .container-bottom {
  position: absolute;
  bottom: 100rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: var(--s-font--);
  text-align: center;
}
.container .container-bottom .btn-edi {
  flex: 2;
  color: var(--brandColor--);
  background-color: #fff;
  margin: 0 20rpx;
  border-radius: 30rpx;
}
.container .container-bottom .btn-del {
  flex: 1;
  background-color: #fff;
  color: var(--red--);
  margin: 0 20rpx;
  border-radius: 30rpx;
}
