
<view class="LedgerCard">
	<view class="header">
		<view class="header-left">
			<view class="date">{{info.time}}</view>
		</view>
		<view class="header-right">
			<view class="receive">收：0</view>
			<view class="pay">支：{{info.sum || 0}}</view>
		</view>
	</view>
	<view class="billBox">
		<view class="billList">
			<view class="viewItem" wx:for="{{info.List}}" wx:key="id" data-id="{{item.id}}" bindtap="toDetailPage">
				<view class="viewItem-left">
					<view class="icon iconfont {{item.bill_iconclass}}"></view>
					<view class="billInfo">
						<view class="billType">{{item.bill_iconname}}<text wx:if="{{item.bill_remark}}">--</text>{{item.bill_remark}}</view>
						<view class="billTime">{{item.cdata}}</view>
					</view>
				</view>
				<view class="billPrice">{{item.bill_price}}</view>
			</view>
		</view>
	</view>
</view>

