<!-- pages/bookkeeping/bookkeeping.wxml -->
<view class="">
    <view class="icon-box" bindtap="showKeyboard">
        <view class="grid margin-bottom text-center col-1">
            <view class="grid margin-bottom text-center col-4">
                <view class="padding" wx:for="{{iconList}}" wx:key="item" data-id="{{item.id}}">
                    <view class="icon-img" data-name="{{item.icon_name}}" data-iclass="{{item.icon_class}}" data-id="{{item.id}}" style="margin:auto;">
                        <span class="iconfont {{item.icon_class}}" data-name="{{item.icon_name}}" data-iclass="{{item.icon_class}}" data-id="{{item.id}}"></span>
                    </view>
                    <view class="icon-text" data-name="{{item.icon_name}}" data-iclass="{{item.icon_class}}" data-id="{{item.id}}" style="margin:auto;">
                        {{item.icon_name}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view>
        <keyboard wx:if="{{keyyboardShow}}" isShow="{{isShow}}" classid="{{classid}}" iconclass="{{iconclass}}" iconname="{{iconname}}" bindcloseKeyboard="closeKeyboard" />
    </view>
</view>