.nav{
    position: fixed;
    bottom: 200rpx;
    // right: 0rpx;
    z-index: 999;
    transition:all ease 1s;
    height: 100rpx;
    color:#000;
    font-weight: bold;
    text-align:center;
    line-height: 100rpx;
    .nav-list{
        display: flex;
        .icon{
            border-top-left-radius: 10rpx;
            border-bottom-left-radius: 10rpx;
            width: 50rpx;
            background-color: rgba(49, 49, 49, 0.8);
        }
        .nav-item{
            width: 100rpx;
            background-color: rgba(61, 60, 60, 0.625);
        }
    }
}
