.container {
  
  .container-top {
    margin-top: 20rpx;

    .header {
      display: flex;
      justify-content: space-between;
      margin-left: 30rpx;

      .expenditure {
        .payout-text {
          margin: 5rpx 0;
          color: var(--secondaryTextColor--);
        }

        .payout {
          font-size: var(--l-font--);
          font-weight: bold;
          color: var(--primaryTextColor--);
        }
      }

      .bill {
        height: 70rpx;
        width: 165rpx;
        text-align: center;
        line-height: 70rpx;
        color: #fff;
        border-top-left-radius: 40rpx;
        border-bottom-left-radius: 40rpx;
        background-color: var(--brandColor--);
      }
    }

    .middle {
      display: flex;
      margin: 10rpx 30rpx;

      .middle-left {
        flex: 1;

        .lable {
          color: var(--secondaryTextColor--);
        }

        .value {
          color: var(--primaryTextColor--);
          font-size: var(--m-font--);
        }
      }

      .middle-right {
        flex: 1;

        .lable {
          color: var(--secondaryTextColor--);
        }

        .value {
          color: var(--primaryTextColor--);
          font-size: var(--m-font--);
        }
      }
    }

    .footer {
    }
  }
}


// page {
//   background-image: #fff;
//   width: 100vw;
//   overflow: hidden;
// }

.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}

.DrawerPage.show {
  transform: scale(0.9, 0.9);
  left: -35vw;
  box-shadow: 0 0 60upx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}
.DrawerWindow {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: -35vw;;
  top: 0;
  transform: scale(0.9, 0.9) translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  padding: 100upx 0;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(100%);
  opacity: 1;
  pointer-events: all;
}
.DrawerClose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  left: 0;
  top: 0;
  color: transparent;
  padding-bottom: 30upx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(rgba(0, 0, 0, 0.6),0, 0, 0.01),0);
  letter-spacing: 5px;
  font-size: 50upx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 51vw;
  color: #fff;
}

.DrawerPage .cu-bar.tabbar .action button.cuIcon {
  width: 64upx;
  height: 64upx;
  line-height: 64upx;
  margin: 0;
  display: inline-block;
}

.DrawerPage .cu-bar.tabbar .action .cu-avatar {
  margin: 0;
}

.DrawerPage .nav {
  flex: 1;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10upx;
  height: 10upx;
  background-color: currentColor;
  position: absolute;
  bottom: 10upx;
  border-radius: 10upx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}
